// sprites
+spritesSelectors($spritesheet-sprites)

html
  box-sizing: border-box
  +rmin($screen-sm)
    min-height: 100%
    position: relative
  &.asd
    margin-right: 0

*, *:before, *:after
  box-sizing: inherit

body
  background: #FFF
  line-height: 1.4
  color: black
  font-size: 14px
  font-weight: 400

a
  color: inherit
  &:hover
    text-decoration: none

img
  max-width: 100%

/* forbid focusing elements inside slides */
.slick-slide,
.slick-slide a,
.slick-slide img
  &:focus
    outline: none
