// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$accessories-name: 'accessories'
$accessories-x: 0px
$accessories-y: 43px
$accessories-offset-x: 0px
$accessories-offset-y: -43px
$accessories-width: 18px
$accessories-height: 16px
$accessories-total-width: 77px
$accessories-total-height: 59px
$accessories-image: '../images/sprites/sprites.png'
$accessories: (0px, 43px, 0px, -43px, 18px, 16px, 77px, 59px, '../images/sprites/sprites.png', 'accessories', )
$arr-down-name: 'arr-down'
$arr-down-x: 40px
$arr-down-y: 25px
$arr-down-offset-x: -40px
$arr-down-offset-y: -25px
$arr-down-width: 12px
$arr-down-height: 6px
$arr-down-total-width: 77px
$arr-down-total-height: 59px
$arr-down-image: '../images/sprites/sprites.png'
$arr-down: (40px, 25px, -40px, -25px, 12px, 6px, 77px, 59px, '../images/sprites/sprites.png', 'arr-down', )
$arr-right-long-name: 'arr-right-long'
$arr-right-long-x: 23px
$arr-right-long-y: 43px
$arr-right-long-offset-x: -23px
$arr-right-long-offset-y: -43px
$arr-right-long-width: 33px
$arr-right-long-height: 7px
$arr-right-long-total-width: 77px
$arr-right-long-total-height: 59px
$arr-right-long-image: '../images/sprites/sprites.png'
$arr-right-long: (23px, 43px, -23px, -43px, 33px, 7px, 77px, 59px, '../images/sprites/sprites.png', 'arr-right-long', )
$calendar-name: 'calendar'
$calendar-x: 61px
$calendar-y: 25px
$calendar-offset-x: -61px
$calendar-offset-y: -25px
$calendar-width: 12px
$calendar-height: 12px
$calendar-total-width: 77px
$calendar-total-height: 59px
$calendar-image: '../images/sprites/sprites.png'
$calendar: (61px, 25px, -61px, -25px, 12px, 12px, 77px, 59px, '../images/sprites/sprites.png', 'calendar', )
$cart-red-name: 'cart-red'
$cart-red-x: 40px
$cart-red-y: 0px
$cart-red-offset-x: -40px
$cart-red-offset-y: 0px
$cart-red-width: 16px
$cart-red-height: 20px
$cart-red-total-width: 77px
$cart-red-total-height: 59px
$cart-red-image: '../images/sprites/sprites.png'
$cart-red: (40px, 0px, -40px, 0px, 16px, 20px, 77px, 59px, '../images/sprites/sprites.png', 'cart-red', )
$cart-name: 'cart'
$cart-x: 61px
$cart-y: 0px
$cart-offset-x: -61px
$cart-offset-y: 0px
$cart-width: 16px
$cart-height: 20px
$cart-total-width: 77px
$cart-total-height: 59px
$cart-image: '../images/sprites/sprites.png'
$cart: (61px, 0px, -61px, 0px, 16px, 20px, 77px, 59px, '../images/sprites/sprites.png', 'cart', )
$label-name: 'label'
$label-x: 0px
$label-y: 0px
$label-offset-x: 0px
$label-offset-y: 0px
$label-width: 35px
$label-height: 38px
$label-total-width: 77px
$label-total-height: 59px
$label-image: '../images/sprites/sprites.png'
$label: (0px, 0px, 0px, 0px, 35px, 38px, 77px, 59px, '../images/sprites/sprites.png', 'label', )
$spritesheet-width: 77px
$spritesheet-height: 59px
$spritesheet-image: '../images/sprites/sprites.png'
$spritesheet-sprites: ($accessories, $arr-down, $arr-right-long, $calendar, $cart-red, $cart, $label, )
$spritesheet: (77px, 59px, '../images/sprites/sprites.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
